TEXT_EMBEDDER_NAME="sentence-transformers/all-mpnet-base-v2"
#TEXT_EMBEDDER_NAME="sentence-transformers/paraphrase-MiniLM-L3-v2"
CHUNK_SIZE=1000    

#OPEN_AI_BASE_URL=https://openrouter.ai/api/v1
OPEN_AI_BASE_URL=https://openrouter.ai/api/v1
OPENAI_API_KEY=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
#OPENAI_MODEL=qwen/qwen-2.5-72b-instruct:free
OPENAI_MODEL=mistralai/mistral-small-3.1-24b-instruct:free
#OPENAI_MODEL=deepseek/deepseek-chat-v3-0324:free
PATH_CATEGORIES=/home/biso/development/my_projects/varie/intelligent-file-search/dataset/categories.json

QDRANT_URL=https://bad13d43-afc8-44b5-8b37-2fa1eb4f0236.eu-west-1-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.hWZIaX8TNTpYR1LVPLV1T-HW3cRXxzKWo1p98wNG_3M
QDRANT_TIMEOUT=30000000
#APP_ID="filesearch"

